[ti:Apologize]
[ar:OneRepublic]
[al:2009 GRAMMY Nominees]
[00:00.00]Apologize - OneRepublic
[00:08.22]Lyrics by：Ryan Tedder
[00:16.45]Composed by：Ryan Tedder
[00:24.68]Arranged by：OneRepublic
[00:32.91]I'm holding on your rope 我抱着一线希望
[00:34.65]Got me ten feet off the ground 将一切托付于你
[00:40.87]And I'm hearing what you say 我听到你的言语
[00:42.76]But I just can't make a sound 在半空回旋却无力回应
[00:49.03]You tell me that you need me 你说你如此难舍却毅然离去
[00:51.42]Then you go and cut me down 任凭我坠入深渊
[00:54.98]But wait 时过境迁
[00:57.26]You tell me that you're sorry 如今，你轻声祈求我的原谅
[00:59.56]Didn't think I'd turn around and say 我却只能无奈的转身离去 对你说
[01:05.08]That it's too late to apologize 说抱歉已经太迟，你的歉意无力回天
[01:09.35]It's too late 已经太迟
[01:13.07]I said it's too late to apologize 说抱歉已经太迟，你的歉意无力回天
[01:17.48]It's too late 已经太迟
[01:21.29]Too late 已经太迟
[01:25.12]Oh oh
[01:29.81]I'd take another chance take a fall 我希望一切重新来过
[01:32.64]Take a shot for you 能够再次为你跌倒 为你受伤
[01:36.66]Oh oh
[01:37.92]I need you like a heart 依然视你为我
[01:39.74]Needs a beat 生命的全部
[01:40.72]But it's nothing new 但一切都已灰飞烟灭
[01:44.00]Yeah yeah
[01:46.13]I loved you with the fire red 我曾经对你，如烈焰般的激情与执着
[01:49.08]Now it's turning blue and you say 现已逐渐冷却 而此刻
[01:54.42]Sorry like the angel 你唇齿间流露出的遗憾
[01:56.52]Heaven let me think was you 仿佛一对来自天国的臂膀 带我重温那早已逝去的美好
[01:59.76]But I'm afraid 但是，恐怕
[02:02.34]It's too late to apologize 遗憾终究未能改写历史
[02:06.38]It's too late 一切都命中注定
[02:09.93]I said it's too late to apologize 说抱歉已经太迟，你的歉意无力回天
[02:14.50]It's too late 已经太迟
[02:17.95]Oh
[02:36.89]It's too late to apologize 说抱歉已经太迟
[02:41.00]It's too late 已经太迟
[02:44.59]I said it's too late to apologize 说抱歉已经太迟，你的歉意无力回天
[02:49.09]It's too late 已经太迟
[02:52.70]I said it's too late to apologize yeah 说抱歉已经太迟，你的歉意无力回天
[03:00.67]I said it's too late to apologize yeah 说抱歉已经太迟，你的歉意无力回天
[03:09.52]I'm holding on your rope got me ten feet off the ground 我依旧紧紧抓住你那残存的希望 再次使我如坠深渊