em1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.18.37.200  netmask 255.255.255.0  broadcast 172.18.37.255
        inet6 fe80::4c32:14b7:68f2:f43b  prefixlen 64  scopeid 0x20<link>
        inet6 abcd::8  prefixlen 64  scopeid 0x0<global>
        ether 90:b1:1c:0d:7e:b9  txqueuelen 1000  (Ethernet)
        RX packets 1029757572  bytes 284717593476 (265.1 GiB)
        RX errors 0  dropped 7315968  overruns 0  frame 0
        TX packets 1022313437  bytes 276182655685 (257.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


